<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.firecode</groupId>
		<artifactId>kabouros</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>gragas</artifactId>
	<version>0.0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>gragas</name>
	<url />

	<scm>
		<connection>scm:git:git://github.com/jiangcihuo/gragas.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jiangcihuo/gragas.git</developerConnection>
		<url>https://github.com/jiangcihuo/gragas</url>
		<tag>0.0.1.x</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.firecode</groupId>
			<artifactId>kabouros-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firecode</groupId>
			<artifactId>kabouros-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 自动部署到远程仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<retryFailedDeploymentCount>10</retryFailedDeploymentCount>
					<!-- 跳过部署到远程仓库，如果有搭建私库就不要跳过了 -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- release版本自动构建，构建流程如下： -->
			<!-- mvn release:clean #清理 -->
			<!-- mvn release:prepare #准备发布，这个时候会有一个交互过程。 -->
			<!-- mvn release:perform #发布，打包 -->
			<!-- 详情：http://maven.apache.org/maven-release/maven-release-plugin/index.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<!-- 每个模块获得与父POM相同的版本 -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 程序入口 -->
					<mainClass>com.firecode.gragas.Application</mainClass>
					<!-- 解决控制台乱码问题 -->
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
