#release configuration
#Wed Apr 25 10:22:03 CST 2018
scm.commentPrefix=[maven-release-plugin] 
dependency.com.firecode\:kabouros.development=0.0.2-SNAPSHOT
project.scm.com.firecode\:gragas.developerConnection=scm\:git\:ssh\://git@github.com/jiangcihuo/gragas.git
pushChanges=true
dependency.com.firecode\:kabouros.release=0.0.2-SNAPSHOT
project.dev.com.firecode\:gragas=0.0.2-SNAPSHOT
scm.tag=gragas-0.0.1
remoteTagging=true
project.scm.com.firecode\:gragas.connection=scm\:git\:git\://github.com/jiangcihuo/gragas.git
dependency.com.firecode\:kabouros-webflux.release=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.firecode\:gragas.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/jiangcihuo/gragas.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.firecode\:kabouros-cassandra.development=0.0.2-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.firecode\:gragas.url=https\://github.com/jiangcihuo/gragas
dependency.com.firecode\:kabouros-cassandra.release=0.0.2-SNAPSHOT
dependency.com.firecode\:kabouros-webflux.development=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.firecode\:gragas=0.0.1
